﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
5:ＤＸライブラリの初期化処理開始
7:	システムの情報を出力します
8:		ＤＸライブラリ Ver3.24b
9:		論理プロセッサの数 : 12
10:		ＯＳ  Windows11 ( Build 26100  )
112:		現時点のＣＰＵ動作速度：大体2.58GHz
112:		ＭＭＸ命令を使用します
112:		ＳＳＥ命令が使用可能です
113:		ＳＳＥ２命令が使用可能です
114:		ＣＰＵベンダ：GenuineIntel
117:		ＣＰＵ名：Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
118:	ＣＯＭの初期化... 成功
134:	非同期読み込み処理の初期化...成功
136:	ファイルアクセス処理の初期化...成功
137:	メモリ総量:16221.05MB  空きメモリ領域:7213.64MB 
138:	タイマーの精度を検査します
139:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
140:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
141:	 
141:	ソフトの二重起動検査... 二重起動はされていませんでした
143:	ウインドウクラスを登録します... 登録に成功しました
144:	ウインドウモード起動用のウインドウを作成します
145:	ディスプレイ情報のセットアップ開始
147:		モニターの数：1  ディスプレイデバイスの数：7
147:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
161:	ディスプレイ情報のセットアップ完了
162:	ウインドウ矩形 ( 624, 249 )-( 1280, 768 )
165:	ウインドウの作成に成功しました
166:	ウインドウを表示します
202:	ＩＭＥを無効にしました
204:	ウインドウスタイルをウインドウモード用に変更します... 完了
236:	XInput DLL の読み込み中... 成功
240:	DirectInput関係初期化処理
241:		DirectInput8 の取得を試みます...成功
258:			引き続き初期化処理... 初期化成功
270:		ジョイパッドの初期化... 
271:			XInput 対応コントローラーのチェックを開始します
272:				XInput 対応コントローラー No.0 をチェック
273:				XInput 対応コントローラー No.0 の接続は確認できませんでした
274:				XInput 対応コントローラー No.1 をチェック
275:				XInput 対応コントローラー No.1 の接続は確認できませんでした
275:				XInput 対応コントローラー No.2 をチェック
276:				XInput 対応コントローラー No.2 の接続は確認できませんでした
276:				XInput 対応コントローラー No.3 をチェック
277:				XInput 対応コントローラー No.3 の接続は確認できませんでした
278:			XInput 対応コントローラーのチェック完了
279:			DirectInput 対応ジョイパッドの列挙を開始します
289:			DirectInput 対応ジョイパッドの列挙終了
289:		ジョイパッドの初期化は正常に終了しました
290:		マウスデバイスの初期化... 初期化成功
291:		キーボードデバイスの初期化... 初期化成功
295:	DirectInput 関連の初期化は正常に終了しました
299:	WASAPI の初期化を行います
310:		デバイス名 : ヘッドホン (CP-TWS01A)
317:		デフォルト遅延時間 : 10.000 ms
317:		最小遅延時間       : 3.000 ms
318:		遅延時間           : 10.000 ms
319:		チャンネル数  　   : 2 ch
319:		量子化ビット深度   : 32 bit
320:		有効ビット深度　   : 32 bit
320:		サンプリングレート : 48000 Hz
321:		データ形式         : 浮動小数点型
340:		動作モード         : 共有モード
340:	WASAPI の初期化は正常に終了しました
351:	d3d11.dll の読み込み.... 成功
364:	dxgi.dll の読み込み.... 成功
366:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
368:	IDXGIFactory2 を作成します.... 成功
390:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
394:	IDXGIAdapter を列挙
396:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5966MB
397:		Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
398:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
399:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
400:	API D3D11CreateDevice のアドレスを取得します.... 成功
404:	IDXGIAdapter を取得します.... 成功
405:	IDXGIAdapter1 を取得します.... 成功
406:	IDXGIAdapter2 を取得します.... 成功
408:	IDXGIAdapter3 を取得します.... 成功
409:	IDXGIAdapter4 を取得します.... 成功
410:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
411:	ID3D11Device オブジェクトを取得します.... 成功
460:	IDXGIDevice1 を取得します.... 成功
461:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
461:	[ウインドウモード 640x480 ( 640, 287 )-( 1280, 767 )]
462:	IDXGISwapChain2 を作成します.... 成功
464:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
464:	IDXGIOutput を取得します.... 成功
466:	Graphics Device:Intel(R) UHD Graphics 630
466:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
467:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
468:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
468:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
469:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
469:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
470:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
470:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
471:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
471:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
472:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
473:	ＤＸＴ２テクスチャフォーマットは使えません
473:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
473:	ＤＸＴ４テクスチャフォーマットは使えません
475:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
475:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
476:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
476:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
476:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
477:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
477:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
478:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
478:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
479:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
479:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
480:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
480:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
481:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
482:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
482:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
483:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
484:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
484:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
485:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
485:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
486:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
486:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
487:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
487:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
488:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
488:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
489:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
489:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
490:	同時にレンダリングできるバッファの数:8
490:	最大テクスチャサイズ　幅:16384 高さ:16384
491:	標準描画用の頂点バッファの作成.... 成功
492:	シェーダーコード関係の初期化.... 成功
516:	各種シェーダー用定数バッファの作成.... 成功
518:	各種 ID3D11InputLayout の作成.... 成功
542:	画像の単純転送処理の初期化... 成功
544:	深度バッファを作成します.... 成功
547:	フォントの初期化を行います
549:	フォントの初期化は正常に終了しました
629:	文字コードバッファの初期化を行います... 完了しました
647:ＤＸライブラリの初期化処理終了
1520:ウインドウを閉じようとしています
1533:ウインドウが破棄されようとしています
1534:ソフトを終了する準備が整いました
1539:フォントの初期化を行います
1540:フォントの初期化は正常に終了しました
1562:d3d11.dll の解放 1
1565:dxgi.dll の解放 1
1567:Direct3D11 のオブジェクト数を出力
1567:Direct3D11 のオブジェクト合計数 : 0
1568:DirectInput 関連の終了処理... 完了
1573:サウンド関連の終了処理... 完了
1583:ウィンドウ関連の終了処理... 完了
1646:ＣＯＭを終了... 完了
1647:
1648:Alloc memory dump
1649:	Total size:0(0.000kb)  Alloc num:0
1649:
